<!DOCTYPE html>
<html lang="es-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CFEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/Logo_SinNombre.png">
</head>
<body>
    <header class="navbar">
        <img class="logo" id="myImage" src="img/logos/LE_3.png">
        <button class="hamburger" id="toggle-button">
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
        <div class="nav-menu">
          <ul>
            <li class="nav-menu-link"><a href="index.html">Inicio</a></li>
            <li class="nav-menu-link"><a href="about.html">Directiva</a></li>
            <li class="nav-menu-link"><a href="events.html">Eventos</a></li>
            <li class="nav-menu-link"><a href="contact.html">Contacto</a></li>
          </ul>
        </div>
    </header>
    <section class="title">
        <h1>Club de Física Emmy Noether</h1>
    </section>
    <h1>Directiva</h1>
    <section class="cont">
        <table class="working-team">
            <thead>
                <tr>
                    <th colspan="2">Nombre</th><th>Cargo</th><th>PAO</th>
                </tr>
            </thead>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td>Jorge Cargua</td><td>Presidente/a</td><td>4</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Vicepresidente/a</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Secretario/a</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Tesorero/a</td><td>0</td>
            </tr>
        </table>
    </section>
    <h1>Líderes de Comisión</h1>
    <section class="cont">
        <table class="working-team">
            <thead>
                <tr>
                    <th colspan="2">Nombre</th><th>Comisión</th><th>PAO</th>
                </tr>
            </thead>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Comunicación</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Académica</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td>Keyla Campos</td><td>Relaciones Externas</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td>Alexander Sarango</td><td>Programación</td><td>8</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Eventos</td><td>0</td>
            </tr>
            <tr>
                <td><img class="profile" src="img/profiles/Alexander-Sarango.jpg"></td><td></td><td>Divulgación</td><td>0</td>
            </tr>
        </table>
    </section>
    <script src="script.js"></script>
</body>
</html>